Categories:
  - Graphics
License: GPL-3.0-or-later
WebSite: http://androidsoft.org
SourceCode: https://github.com/androidsoft-org/androidsoft-coloring
IssueTracker: https://github.com/androidsoft-org/androidsoft-coloring/issues

AutoName: Coloring for Kids
Description: |-
    Lets your child simply paint with its fingers. He just have to choose a
    template, pickup colors on the palette and draw with a little tap. The drawings
    can be saved on the device and shared by mail or using social networks.

RepoType: git
Repo: https://github.com/androidsoft-org/androidsoft-coloring

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: '50'
    subdir: coloring
    prebuild: rm -rf releases
    target: android-15

  - versionName: 1.0.1
    versionCode: 2
    disable: rebuild pending
    commit: d33431c18f059e30bff50052458b7b10885433ea
    gradle:
      - yes
    srclibs:
      - androidsoft-lib-utils@3b08e29969c71f7f599d7db9316d3e7871387ddb
      - androidsoft-lib-credits@8285334f07c5b2695a047d43d9b4f589cac02edc
    rm:
      - libs/*
      - sign.gradle
    prebuild:
      - cp -fR $$androidsoft-lib-utils$$/src/main/java/org src/main/java/
      - cp -fR $$androidsoft-lib-credits$$/src/main/java/org src/main/java/
      - sed -i -e '/sign.gradle/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.1
CurrentVersionCode: 2
